version: '2'
services:
  admission-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/admission/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admission
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
